NETSUITE_TOKEN_ID = "e4264806eb15032299181f41264905a7e8ffda9ecc740f6d7799755f84eb807a"
NETSUITE_TOKEN_SECRET = "61a30530b307b766c4692f1d11977c9010f74c13430204c613f02885a571fcd5"
NETSUITE_CONSUMER_KEY = "987ae3ebc0188338b734132f937accde4a2feedf20fc8187677d4fe2bfe2b2e7"
NETSUITE_CONSUMER_SECRET = "abcce82004453c6734d9b7fa934ec7e0dfdc16d85261e32384d0eb102ed8ed0c"
NETSUITE_ACCOUNT = "6788621"

POSTGRES2_URL="postgres://default:tqRx7XlKCB1Z@ep-still-wave-46360599-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES2_PRISMA_URL="postgres://default:tqRx7XlKCB1Z@ep-still-wave-46360599-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES2_URL_NON_POOLING="postgres://default:tqRx7XlKCB1Z@ep-still-wave-46360599.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES2_USER="default"
POSTGRES2_HOST="ep-still-wave-46360599-pooler.us-east-2.postgres.vercel-storage.com"
POSTGRES2_PASSWORD="tqRx7XlKCB1Z"
POSTGRES2_DATABASE="verceldb"